# RetroWrapper

./: .gitignore  README.md  build.gradle  gradle.properties  guard.pro  removeDirectoryEntries.sh  settings.gradle
.github/workflows/: gradle.yml  publish.yml
ci-tools/: README.md  ect-0.9.4-mac
multimc/: instance.cfg  mmc-pack.json
multimc/patches/: RetroWrapper-J6.json  RetroWrapper-J9.json  RetroWrapper.json
src/main/java/com/zero/retrowrapper/: IsomTweaker.java  RetroTweaker.java  _4KTweaker.java
src/main/java/com/zero/retrowrapper/emulator/: EmulatorConfig.java  RetroEmulator.java  SocketEmulator.java
src/main/java/com/zero/retrowrapper/emulator/registry/: EmulatorHandler.java  EmulatorRegistry.java  IHandler.java
src/main/java/com/zero/retrowrapper/emulator/registry/handlers/: JoinServerHandler.java  LazyJsonResource.java  ListmapsHandler.java  LoadHandler.java  OKHandler.java  ResourcesHandler.java  SaveHandler.java  SingleResponseHandler.java  SkinOrCapeHandler.java
src/main/java/com/zero/retrowrapper/hack/: HackRunnable.java  HackThread.java  RetroPlayer.java
src/main/java/com/zero/retrowrapper/injector/: DisplayTweakInjector.java  FML125ClassLoader.java  FML125Injector.java  IsomTweakInjector.java  LauncherFake.java  M1ColorTweakInjector.java  MouseTweakInjector.java  RetroTweakInjector.java  RetroTweakInjectorTarget.java  ShutdownAppletRunnable.java  ShutdownAppletThread.java  URLTweakInjector.java  WindowClosingAdapter.java  _4KTweakInjector.java
src/main/java/com/zero/retrowrapper/installer/: Installer.java
src/main/java/com/zero/retrowrapper/util/: ByteUtil.java  CollectionUtil.java  FileUtil.java  JavaUtil.java  MetadataUtil.java  NetworkUtil.java  SwingUtil.java
src/main/java/org/objectweb/asm/: RetroTweakClassWriter.java
src/main/resources/com/zero/retrowrapper/: retrowrapperInstallerSplashes.txt  retrowrapperVersion.txt
src/main/resources/com/zero/retrowrapper/betacraft/: index-map.json
src/main/resources/com/zero/retrowrapper/lwjgl/: 2.9.4-nightly-20150209-M1.json  2.9.4-nightly-20150209.json
