# RetroWrapper properties
group=com.zero.retrowrapper
version=v1.4.6
versionText=Spooky shadow jars!
devVersionText=Infinite development! Expect bugs...

# Library version properties
asmVersion=5.2
launchwrapperVersion=1.12
joptSimpleVersion=5.0.3
commonsCodecVersion=1.15
minimalJsonVersion=0.9.5
