# RetroWrapper properties
group=com.zero.retrowrapper
version=1.6.4

# Library version properties
asmVersion=4.1
launchwrapperVersion=1.5
lwjglVersion=2.8.0
commonsCodecVersion=1.11
commonsIOVersion=2.5
commonsLangVersion=3.5
minimalJsonVersion=0.9.5
