# RetroWrapper properties
group=com.zero.retrowrapper
version=v1.5

# Library version properties
asmVersion=5.2
launchwrapperVersion=1.12
joptSimpleVersion=5.0.3
commonsCodecVersion=1.15
commonsIOVersion=2.6
minimalJsonVersion=0.9.5
