# RetroWrapper properties
group=com.zero.retrowrapper
version=1.7.7

# Library version properties
asmVersion=4.1
launchwrapperVersion=1.5
lwjglVersion=2.8.0
commonsCodecVersion=1.6
commonsIOVersion=2.2
commonsLangVersion=3.1
minimalJsonVersion=0.9.5
