plugins {
    id 'com.gradle.develocity' version '3.17.5'
}

develocity {
    buildScan {
        publishing.onlyIf { false }
        termsOfUseUrl = 'https://gradle.com/help/legal-terms-of-use'
        termsOfUseAgree = 'yes'

        if (System.getenv('CI')) {
            publishing.onlyIf { true }
            tag 'CI'
            uploadInBackground = false
        }
    }
}

rootProject.name = 'RetroWrapper'
